{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB": "server=bx2np4eso63zmpkq2aem-mysql.services.clever-cloud.com;user=uczeo2wfkwtcocmm;password=LNOwYEdMYQDz6SuwfUuy;database=bx2np4eso63zmpkq2aem",
  "Jwt": {
    "Issuer": "https://localhost:7101",
    "Audience": "https://localhost:7101",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}